version: "3.6"
services:
    laravel: 
      container_name: "laravel"
      image: "laravel:5.6"
      # environment:
      #   ENV: ""
      volumes:
        - ./laravel:/var/www/localhost/htdocs
      ports:
        - "80:80"
      depends_on: [database]
    database:
      container_name: "database"
      image: "postgres:13.6-alpine3.15"
      environment:
        POSTGRES_USER: "postgres"
        POSTGRES_PASSWORD: "postgres"
      ports:
        - "5432:5432"
    mailhog: 
      container_name: "mailhog"
      image: "mailhog/mailhog"
      ports:
        - "1025:1025"
        - "8025:8025"
